Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense (Dense)                (None, 3)                 2355      
_________________________________________________________________
dense_1 (Dense)              (None, 784)               3136      
=================================================================
Total params: 5,491
Trainable params: 5,491
Non-trainable params: 0
_________________________________________________________________
2021-11-13 12:04:50.245322: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2021-11-13 12:04:50.245967: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 1599995000 Hz
Epoch 1/4
48/48 [==============================] - 3s 34ms/step - loss: 0.1045 - val_loss: 0.0689
Epoch 2/4
48/48 [==============================] - 1s 22ms/step - loss: 0.0677 - val_loss: 0.0650
Epoch 3/4
48/48 [==============================] - 1s 22ms/step - loss: 0.0647 - val_loss: 0.0628
Epoch 4/4
48/48 [==============================] - 1s 23ms/step - loss: 0.0620 - val_loss: 0.0592
dict_keys(['loss', 'val_loss'])
1/1 [==============================] - 1s 1s/step - loss: 0.0629
threshold is 
0.2515166401863098
(10,)
12066.37468737759
anomaly
13302.81282514536
anomaly
2336.3324176844862
anomaly
4933.020907477883
anomaly
8516.409887939866
anomaly
11633.584289513194
anomaly
5740.402143667374
anomaly
18914.249843302292
anomaly
3113.1040745222945
anomaly
8805.888203303935
anomaly
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 28, 28, 16)        160       
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 14, 14, 16)        0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 14, 14, 12)        1740      
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 7, 7, 12)          0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 7, 7, 8)           872       
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 4, 4, 8)           0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 4, 4, 8)           584       
_________________________________________________________________
up_sampling2d (UpSampling2D) (None, 8, 8, 8)           0         
_________________________________________________________________
conv2d_4 (Conv2D)            (None, 8, 8, 12)          876       
_________________________________________________________________
up_sampling2d_1 (UpSampling2 (None, 16, 16, 12)        0         
_________________________________________________________________
conv2d_5 (Conv2D)            (None, 14, 14, 16)        1744      
_________________________________________________________________
up_sampling2d_2 (UpSampling2 (None, 28, 28, 16)        0         
_________________________________________________________________
conv2d_6 (Conv2D)            (None, 28, 28, 1)         145       
=================================================================
Total params: 6,121
Trainable params: 6,121
Non-trainable params: 0
_________________________________________________________________
2021-11-13 12:56:30.492652: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
2021-11-13 12:56:30.493121: I tensorflow/core/platform/profile_utils/cpu_utils.cc:112] CPU Frequency: 1599995000 Hz
Epoch 1/4
48/48 [==============================] - 45s 878ms/step - loss: 0.0779 - val_loss: 0.0603
Epoch 2/4
48/48 [==============================] - 41s 862ms/step - loss: 0.0585 - val_loss: 0.0552
Epoch 3/4
48/48 [==============================] - 41s 864ms/step - loss: 0.0531 - val_loss: 0.0503
Epoch 4/4
48/48 [==============================] - 41s 861ms/step - loss: 0.0493 - val_loss: 0.0479
dict_keys(['loss', 'val_loss'])
1/1 [==============================] - 1s 741ms/step - loss: 0.0461
threshold is 
0.18421833217144012
(10, 1)
[6911.11287785]
anomaly
[9788.44322909]
anomaly
[1437.00403617]
anomaly
[3219.71797221]
anomaly
[4966.47143142]
anomaly
[9154.5234079]
anomaly
[3103.98528589]
anomaly
[16541.53231796]
anomaly
[2259.36505704]
anomaly
[5570.89184604]
anomaly
